body {
  font-family: Urbanist;
}
.display-1 {
  font-family: 'Urbanist', sans-serif;
  font-size: 4.25rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 5.3125rem;
}
.display-2 {
  font-family: 'Urbanist', sans-serif;
  font-size: 3.4rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 4.25rem;
}
.display-4 {
  font-family: 'Urbanist', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Urbanist', sans-serif;
  font-size: 2.6rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 3.25rem;
}
.display-7 {
  font-family: 'Urbanist', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.25rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.4rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 2.975rem;
    font-size: calc( 2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.72rem;
    font-size: calc( 1.8399999999999999rem + (3.4 - 1.8399999999999999) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.8399999999999999rem + (3.4 - 1.8399999999999999) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 2.08rem;
    font-size: calc( 1.56rem + (2.6 - 1.56) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.56rem + (2.6 - 1.56) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 0;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #ff5753 !important;
}
.bg-success {
  background-color: #826a73 !important;
}
.bg-info {
  background-color: #ffffff !important;
}
.bg-warning {
  background-color: #eac069 !important;
}
.bg-danger {
  background-color: #a57a21 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #ff5753 !important;
  border-color: #ff5753 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #fb0600 !important;
  border-color: #fb0600 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #fb0600 !important;
  border-color: #fb0600 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #595959 !important;
  border-color: #595959 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #2e2e2e !important;
  border-color: #2e2e2e !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #2e2e2e !important;
  border-color: #2e2e2e !important;
}
.btn-info,
.btn-info:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #545454 !important;
  background-color: #d4d4d4 !important;
  border-color: #d4d4d4 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #808080 !important;
  background-color: #d4d4d4 !important;
  border-color: #d4d4d4 !important;
}
.btn-success,
.btn-success:active {
  background-color: #826a73 !important;
  border-color: #826a73 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #524349 !important;
  border-color: #524349 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #524349 !important;
  border-color: #524349 !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #eac069 !important;
  border-color: #eac069 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #dd9f1f !important;
  border-color: #dd9f1f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #dd9f1f !important;
  border-color: #dd9f1f !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #a57a21 !important;
  border-color: #a57a21 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #5d4513 !important;
  border-color: #5d4513 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #5d4513 !important;
  border-color: #5d4513 !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff5753;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #fb0600 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff5753 !important;
  border-color: #ff5753 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #595959;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #2e2e2e !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #595959 !important;
  border-color: #595959 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ffffff;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #d4d4d4 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #808080 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #826a73;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #524349 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #826a73 !important;
  border-color: #826a73 !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #eac069;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #dd9f1f !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #eac069 !important;
  border-color: #eac069 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #a57a21;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #5d4513 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #a57a21 !important;
  border-color: #a57a21 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #ff5753 !important;
}
.text-secondary {
  color: #595959 !important;
}
.text-success {
  color: #826a73 !important;
}
.text-info {
  color: #ffffff !important;
}
.text-warning {
  color: #eac069 !important;
}
.text-danger {
  color: #a57a21 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #ec0500 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #262626 !important;
}
a.text-secondary:hover::after,
a.text-secondary:focus::after,
a.text-secondary.active::after {
  background-color: #595959;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #4a3c41 !important;
}
a.text-success:hover::after,
a.text-success:focus::after,
a.text-success.active::after {
  background-color: #826a73;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #cccccc !important;
}
a.text-info:hover::after,
a.text-info:focus::after,
a.text-info.active::after {
  background-color: #ffffff;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #d0961d !important;
}
a.text-warning:hover::after,
a.text-warning:focus::after,
a.text-warning.active::after {
  background-color: #eac069;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #503b10 !important;
}
a.text-danger:hover::after,
a.text-danger:focus::after,
a.text-danger.active::after {
  background-color: #a57a21;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-white:hover::after,
a.text-white:focus::after,
a.text-white.active::after {
  background-color: #fafafar;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a.text-black:hover::after,
a.text-black:focus::after,
a.text-black.active::after {
  background-color: #23232;
}
.nav-tabs .nav-link.active {
  color: #ff5753;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #ffffff;
}
.alert-warning {
  background-color: #eac069;
}
.alert-danger {
  background-color: #a57a21;
}
.mbr-gallery-filter li.active .btn {
  background-color: #ff5753;
  border-color: #ff5753;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
a,
a:hover {
  color: #ff5753;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #bdaeb4;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #e0b865;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Urbanist', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #ff5753 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Urbanist', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #ff5753;
}
/* Forms */
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #ff5753;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #ff5753;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #ff5753;
  border-bottom-color: #ff5753;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #ff5753 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #595959 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23ff5753' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-sKznMe7Uwv {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-sKznMe7Uwv nav.navbar {
  position: fixed;
}
.cid-sKznMe7Uwv .container-fluid {
  padding: 0;
}
.cid-sKznMe7Uwv .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sKznMe7Uwv .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sKznMe7Uwv .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sKznMe7Uwv .dropdown-item:hover,
.cid-sKznMe7Uwv .dropdown-item:focus {
  background: #ff5753 !important;
  color: white !important;
}
.cid-sKznMe7Uwv .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sKznMe7Uwv .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sKznMe7Uwv .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-sKznMe7Uwv .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sKznMe7Uwv .nav-link {
  position: relative;
}
.cid-sKznMe7Uwv .nav-link::before {
  background-color: currentColor;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  height: 1px;
  width: 0%;
  -webkit-transition: width 0.5s ease-in-out;
  -moz--transition: width 0.5s ease-in-out;
  transition: width 0.5s ease-in-out;
}
.cid-sKznMe7Uwv .nav-link::after {
  background: transparent !important;
}
.cid-sKznMe7Uwv .nav-link:hover::before,
.cid-sKznMe7Uwv .nav-link :focus::before {
  width: 100%;
}
.cid-sKznMe7Uwv .container {
  display: flex;
  margin: auto;
}
.cid-sKznMe7Uwv .iconfont-wrapper {
  color: #ffffff !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.5rem;
  padding: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
  border: 1px solid currentColor;
}
.cid-sKznMe7Uwv .iconfont-wrapper:hover {
  background: #FFFFFF;
}
.cid-sKznMe7Uwv .iconfont-wrapper:hover .mbr-iconfont {
  color: #141414;
}
.cid-sKznMe7Uwv .dropdown-menu,
.cid-sKznMe7Uwv .navbar.opened {
  background: #141414 !important;
}
.cid-sKznMe7Uwv .nav-item:focus,
.cid-sKznMe7Uwv .nav-link:focus {
  outline: none;
}
.cid-sKznMe7Uwv .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sKznMe7Uwv .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
  background: transparent !important;
}
.cid-sKznMe7Uwv .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sKznMe7Uwv .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sKznMe7Uwv .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sKznMe7Uwv .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sKznMe7Uwv .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid #ffffff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #141414;
}
.cid-sKznMe7Uwv .navbar.opened {
  transition: all 0.3s;
}
.cid-sKznMe7Uwv .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sKznMe7Uwv .navbar .navbar-logo img {
  width: auto;
}
.cid-sKznMe7Uwv .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sKznMe7Uwv .navbar.collapsed {
  justify-content: center;
}
.cid-sKznMe7Uwv .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sKznMe7Uwv .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-sKznMe7Uwv .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sKznMe7Uwv .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sKznMe7Uwv .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sKznMe7Uwv .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sKznMe7Uwv .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sKznMe7Uwv .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sKznMe7Uwv .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sKznMe7Uwv .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sKznMe7Uwv .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sKznMe7Uwv .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sKznMe7Uwv .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sKznMe7Uwv .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sKznMe7Uwv .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sKznMe7Uwv .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sKznMe7Uwv .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sKznMe7Uwv .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sKznMe7Uwv .navbar .icons-menu {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sKznMe7Uwv .navbar.navbar-short {
  min-height: 60px;
}
.cid-sKznMe7Uwv .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sKznMe7Uwv .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sKznMe7Uwv .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sKznMe7Uwv .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sKznMe7Uwv .navbar-brand .display-7 {
  font-size: 24px;
}
.cid-sKznMe7Uwv .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sKznMe7Uwv .dropdown-item.active,
.cid-sKznMe7Uwv .dropdown-item:active {
  background-color: transparent;
}
.cid-sKznMe7Uwv .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sKznMe7Uwv .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sKznMe7Uwv .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sKznMe7Uwv .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #141414;
}
.cid-sKznMe7Uwv .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sKznMe7Uwv .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sKznMe7Uwv ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sKznMe7Uwv .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
@media (min-width: 992px) {
  .cid-sKznMe7Uwv .navbar-buttons {
    margin-bottom: -1px;
    margin-top: -1px;
  }
}
.cid-sKznMe7Uwv button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sKznMe7Uwv button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-sKznMe7Uwv button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sKznMe7Uwv button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sKznMe7Uwv button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sKznMe7Uwv button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sKznMe7Uwv nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sKznMe7Uwv nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sKznMe7Uwv nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sKznMe7Uwv nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sKznMe7Uwv .navbar-dropdown {
  padding: 0 24px;
  position: fixed;
}
@media (min-width: 576px) {
  .cid-sKznMe7Uwv .navbar-dropdown {
    padding: 0 40px;
    min-height: 80px;
  }
}
@media (min-width: 768px) {
  .cid-sKznMe7Uwv .navbar-dropdown {
    padding: 0 60px;
  }
}
@media (min-width: 992px) {
  .cid-sKznMe7Uwv .navbar-dropdown {
    padding: 0 0 0 60px;
  }
}
.cid-sKznMe7Uwv a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sKznMe7Uwv .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1.5rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (min-width: 992px) {
  .cid-sKznMe7Uwv .icons-menu {
    padding-left: 1rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sKznMe7Uwv .navbar {
    height: 70px;
  }
  .cid-sKznMe7Uwv .navbar.opened {
    height: auto;
  }
  .cid-sKznMe7Uwv .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sKznMe7Uwv .btn {
  min-height: 81px;
  margin: 0.667rem 0.667rem 1.4rem;
  padding: 0 64px;
}
@media (min-width: 992px) {
  .cid-sKznMe7Uwv .btn {
    margin: 0 -5px 0 0.6rem;
  }
}
.cid-sKznMe7Uwv .btn-info-outline {
  border: 1px solid currentColor;
  background: #232323 !important;
}
.cid-sKznMe7Uwv .btn-info-outline:hover {
  background: #595959 !important;
  border: 1px solid currentColor !important;
}
.cid-sKtEe0wHXn {
  background-color: #141414;
  padding-top: 0rem;
  padding-bottom: 0rem;
}
.cid-sKtEe0wHXn .container-fluid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0;
}
.cid-sKtEe0wHXn .content-container {
  max-width: 900px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 54px 60px;
  border-right: 1px solid #ffffff;
  border-left: 1px solid #ffffff;
}
.cid-sKtEe0wHXn .content {
  max-width: 424px;
}
.cid-sKtEe0wHXn .wrapper {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
  margin: -1px -1px 0;
  padding: 0 12px;
}
.cid-sKtEe0wHXn .mbr-section-btn {
  margin-left: 0;
  margin-right: 0;
}
.cid-sKtEe0wHXn .btn {
  padding: 22px 34px;
  margin: 0;
}
.cid-sKtEe0wHXn .btn-info-outline {
  transition: 0.5s;
  background: linear-gradient(to right, #ffffff 50%, #141414 50%) !important;
  background-size: 200% 100% !important;
  background-position: right !important;
  border: 1px solid currentColor;
}
.cid-sKtEe0wHXn .btn-info-outline:hover {
  background-position: left !important;
  color: #000000 !important;
  border: 1px solid #ffffff !important;
}
@media (max-width: 575px) {
  .cid-sKtEe0wHXn .content-container {
    padding: 3rem 24px;
  }
}
.cid-sKzntZalJl {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #141414;
}
.cid-sKzntZalJl .row {
  border-top: 1px solid #FFFFFF;
  min-height: 600px;
  margin-top: -1px;
}
.cid-sKzntZalJl .mbr-text {
  color: #FFFFFF;
  max-width: 330px;
}
.cid-sKzntZalJl .color-text {
  color: #ff5753;
}
.cid-sKzntZalJl .custom-block {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  padding-right: 0;
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
}
.cid-sKzntZalJl .card-wrapper {
  position: relative;
  padding: 3rem 24px;
}
.cid-sKzntZalJl .buttons-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-left: -12px;
}
.cid-sKzntZalJl .buttons-container .item-button {
  margin: 0;
}
.cid-sKzntZalJl .buttons-container .btn {
  margin: 0 0 16px 12px;
}
.cid-sKzntZalJl .buttons-container .btn-info-outline {
  border: 1px solid currentColor;
}
.cid-sKzntZalJl .buttons-container .btn-info-outline:hover {
  background: #FFFFFF !important;
  color: #000000 !important;
  border: 1px solid currentColor !important;
}
@media (min-width: 768px) {
  .cid-sKzntZalJl .wrapper {
    margin-right: -32px;
    margin-left: -32px;
    padding-right: 12px;
    padding-left: 12px;
  }
  .cid-sKzntZalJl .custom-block_left {
    border-right: 1px solid #ffffff;
  }
}
.cid-sKzntZalJl .custom-block_left {
  padding: 0;
}
.cid-sKzntZalJl .custom-block_left .section-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 3rem;
  right: 16px;
  margin: 0;
  box-shadow: 0 0 130px 1px #ff5753;
  transform: rotate(45deg);
  border-radius: 50%;
  width: 120px;
  height: 120px;
}
.cid-sKzntZalJl .custom-block_left .section-btn .btn-custom {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  background: #ff5753;
  border-radius: 50%;
  transition: 0.2s;
}
.cid-sKzntZalJl .custom-block_left .section-btn .btn-custom:hover {
  background: #fb0600;
}
.cid-sKzntZalJl .custom-block_left .section-btn .btn-custom span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.cid-sKzntZalJl .card-box {
  max-width: 565px;
}
.cid-sKzntZalJl .image-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 0;
  border-bottom: 1px solid #ffffff;
}
@media (max-width: 991px) {
  .cid-sKzntZalJl .image-wrapper {
    order: -1;
    border-bottom: none;
  }
}
.cid-sKzntZalJl .image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (min-width: 992px) {
  .cid-sKzntZalJl .wrapper {
    padding-right: 16px;
    padding-left: 16px;
  }
  .cid-sKzntZalJl .card-wrapper {
    position: relative;
    padding: 60px;
  }
  .cid-sKzntZalJl .custom-block_left .section-btn {
    bottom: 35px;
    right: 35px;
  }
}
@media (max-width: 575px) {
  .cid-sKzntZalJl .custom-block_left {
    padding: 0;
  }
  .cid-sKzntZalJl .custom-block_left .section-btn {
    position: sticky;
    bottom: 0;
    right: 0;
    width: 80px;
    height: 80px;
  }
  .cid-sKzntZalJl .custom-block_left .section-btn .btn-custom {
    width: 80px;
    height: 80px;
  }
  .cid-sKzntZalJl .card-title-box {
    margin-bottom: 16px;
  }
  .cid-sKzntZalJl .mbr-text {
    max-width: 100%;
    margin-bottom: 16px !important;
  }
}
.cid-sKAC4letsz {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #141414;
}
.cid-sKAC4letsz .row {
  border-top: 1px solid #FFFFFF;
  min-height: 600px;
  margin-top: -1px;
}
.cid-sKAC4letsz .mbr-text {
  color: #FFFFFF;
  max-width: 330px;
}
.cid-sKAC4letsz .color-text {
  color: #ff5753;
}
.cid-sKAC4letsz .custom-block {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  padding-right: 0;
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
}
.cid-sKAC4letsz .card-wrapper {
  position: relative;
  padding: 3rem 24px;
}
.cid-sKAC4letsz .buttons-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-left: -12px;
}
.cid-sKAC4letsz .buttons-container .item-button {
  margin: 0;
}
.cid-sKAC4letsz .buttons-container .btn {
  margin: 0 0 16px 12px;
}
.cid-sKAC4letsz .buttons-container .btn-info-outline {
  border: 1px solid currentColor;
}
.cid-sKAC4letsz .buttons-container .btn-info-outline:hover {
  background: #FFFFFF !important;
  color: #000000 !important;
  border: 1px solid currentColor !important;
}
@media (min-width: 768px) {
  .cid-sKAC4letsz .wrapper {
    margin-right: -32px;
    margin-left: -32px;
    padding-right: 12px;
    padding-left: 12px;
  }
  .cid-sKAC4letsz .custom-block_left {
    border-right: 1px solid #ffffff;
  }
}
.cid-sKAC4letsz .custom-block_left {
  padding: 0;
}
.cid-sKAC4letsz .custom-block_left .section-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 3rem;
  right: 16px;
  margin: 0;
  box-shadow: 0 0 130px 1px #ff5753;
  transform: rotate(45deg);
  border-radius: 50%;
  width: 120px;
  height: 120px;
}
.cid-sKAC4letsz .custom-block_left .section-btn .btn-custom {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  background: #ff5753;
  border-radius: 50%;
  transition: 0.2s;
}
.cid-sKAC4letsz .custom-block_left .section-btn .btn-custom:hover {
  background: #fb0600;
}
.cid-sKAC4letsz .custom-block_left .section-btn .btn-custom span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.cid-sKAC4letsz .card-box {
  max-width: 565px;
}
.cid-sKAC4letsz .image-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 0;
  border-bottom: 1px solid #ffffff;
}
@media (max-width: 991px) {
  .cid-sKAC4letsz .image-wrapper {
    order: -1;
    border-bottom: none;
  }
}
.cid-sKAC4letsz .image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (min-width: 992px) {
  .cid-sKAC4letsz .wrapper {
    padding-right: 16px;
    padding-left: 16px;
  }
  .cid-sKAC4letsz .card-wrapper {
    position: relative;
    padding: 60px;
  }
  .cid-sKAC4letsz .custom-block_left .section-btn {
    bottom: 35px;
    right: 35px;
  }
}
@media (max-width: 575px) {
  .cid-sKAC4letsz .custom-block_left {
    padding: 0;
  }
  .cid-sKAC4letsz .custom-block_left .section-btn {
    position: sticky;
    bottom: 0;
    right: 0;
    width: 80px;
    height: 80px;
  }
  .cid-sKAC4letsz .custom-block_left .section-btn .btn-custom {
    width: 80px;
    height: 80px;
  }
  .cid-sKAC4letsz .card-title-box {
    margin-bottom: 16px;
  }
  .cid-sKAC4letsz .mbr-text {
    max-width: 100%;
    margin-bottom: 16px !important;
  }
}
.cid-sKtEohlrok {
  padding-top: 5rem;
  padding-bottom: 0rem;
  background-color: #141414;
}
.cid-sKtEohlrok .container-fluid {
  padding: 0;
}
.cid-sKtEohlrok .wrapper {
  display: flex;
  justify-content: center;
}
.cid-sKtEohlrok .cards-container {
  max-width: 1180px;
  padding: 0 60px;
}
@media (max-width: 575px) {
  .cid-sKtEohlrok .cards-container {
    padding: 0 24px;
  }
}
.cid-sKtEohlrok .row {
  margin: 0;
  border-right: 1px solid #ffffff;
  border-left: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
}
.cid-sKtEohlrok .title-text-container {
  border-bottom: 1px solid #ffffff;
}
.cid-sKtEohlrok .card {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: nowrap;
  border-radius: 0;
  border-top: 1px solid #ffffff;
  padding: 32px;
  margin-top: -1px;
}
@media (max-width: 575px) {
  .cid-sKtEohlrok .card {
    padding: 24px;
  }
}
@media (min-width: 992px) {
  .cid-sKtEohlrok .card:first-child {
    border-right: 1px solid #ffffff;
  }
}
.cid-sKtEohlrok .mbr-section-title__container {
  margin-bottom: 64px;
}
.cid-sKtEohlrok .transparent-number {
  margin-right: 32px;
  margin-left: -4px;
  font-size: 6.5rem;
  line-height: 0.8;
  font-weight: bold;
  color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #4d4d4d;
}
.cid-sKtEohlrok .card_title {
  width: 100%;
}
.cid-sKtEohlrok .icon-box {
  padding-right: 16px;
}
.cid-sKtEohlrok .card_text {
  margin-bottom: 0 !important;
}
@media (max-width: 575px) {
  .cid-sKtEohlrok .card {
    flex-wrap: wrap;
  }
  .cid-sKtEohlrok .transparent-number {
    font-size: 4rem;
    margin-bottom: 16px !important;
  }
}
.cid-sKtEozQ91N {
  padding-top: 0rem;
  padding-bottom: 5rem;
  background-color: #141414;
}
.cid-sKtEozQ91N .container-fluid {
  padding: 0;
}
.cid-sKtEozQ91N .wrapper {
  display: flex;
  justify-content: center;
}
.cid-sKtEozQ91N .cards-container {
  max-width: 1180px;
  padding: 0 60px;
}
@media (max-width: 575px) {
  .cid-sKtEozQ91N .cards-container {
    padding: 0 24px;
  }
}
.cid-sKtEozQ91N .row {
  margin: 0;
  border-right: 1px solid #ffffff;
  border-left: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
}
.cid-sKtEozQ91N .title-text-container {
  border-bottom: 1px solid #ffffff;
}
.cid-sKtEozQ91N .card {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: nowrap;
  border-radius: 0;
  border-top: 1px solid #ffffff;
  padding: 32px;
  margin-top: -1px;
}
@media (max-width: 575px) {
  .cid-sKtEozQ91N .card {
    padding: 24px;
  }
}
@media (min-width: 992px) {
  .cid-sKtEozQ91N .card:first-child {
    border-right: 1px solid #ffffff;
  }
}
.cid-sKtEozQ91N .mbr-section-title__container {
  margin-bottom: 64px;
}
.cid-sKtEozQ91N .transparent-number {
  margin-right: 32px;
  margin-left: -4px;
  font-size: 6.5rem;
  line-height: 0.8;
  font-weight: bold;
  color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #4d4d4d;
  text-align: left;
}
.cid-sKtEozQ91N .card_title {
  width: 100%;
}
.cid-sKtEozQ91N .icon-box {
  padding-right: 16px;
}
.cid-sKtEozQ91N .card_text {
  margin-bottom: 0 !important;
}
@media (max-width: 575px) {
  .cid-sKtEozQ91N .card {
    flex-wrap: wrap;
  }
  .cid-sKtEozQ91N .transparent-number {
    font-size: 4rem;
    margin-bottom: 16px !important;
  }
}
.cid-sKtGLzeXKX {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #141414;
}
.cid-sKtGLzeXKX .row {
  flex-direction: row-reverse;
}
.cid-sKtGLzeXKX .mbr-section-head {
  border-bottom: 1px solid #FFFFFF;
  padding-right: 40px;
  padding-left: 40px;
  padding-bottom: 32px;
}
@media (max-width: 575px) {
  .cid-sKtGLzeXKX .mbr-section-head {
    padding-right: 24px;
    padding-left: 24px;
    padding-bottom: 24px;
  }
}
@media (min-width: 992px) {
  .cid-sKtGLzeXKX .mbr-section-head {
    padding-right: 60px;
    padding-left: 60px;
  }
}
.cid-sKtGLzeXKX .mbr-section-title {
  color: #FFFFFF;
}
.cid-sKtGLzeXKX .mbr-text {
  color: #FFFFFF;
}
.cid-sKtGLzeXKX .container-fluid {
  padding: 0;
}
.cid-sKtGLzeXKX .row {
  margin: 0;
}
.cid-sKtGLzeXKX .text-container {
  padding: 40px 24px;
}
@media (min-width: 576px) {
  .cid-sKtGLzeXKX .text-container {
    padding: 40px;
  }
}
@media (min-width: 992px) {
  .cid-sKtGLzeXKX .text-container {
    padding: 60px;
  }
}
.cid-sKtGLzeXKX .image-wrapper {
  padding: 0;
  min-height: 420px;
  overflow: hidden;
}
@media (max-width: 991px) {
  .cid-sKtGLzeXKX .image-wrapper {
    height: 420px;
  }
}
.cid-sKtGLzeXKX .image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}
.cid-sKtGLzeXKX .image-wrapper img:hover {
  transform: scale(1.2);
}
.cid-sKtGLzeXKX .img-container {
  width: 100%;
  height: 100%;
}
@media (min-width: 992px) {
  .cid-sKtGLzeXKX .img-container {
    max-width: 700px;
    overflow: hidden;
  }
}
.cid-sKtGLzeXKX .item__buttons-container {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-left: -16px;
  margin-bottom: -16px;
}
.cid-sKtGLzeXKX .item__buttons-container_round {
  align-items: flex-start;
}
.cid-sKtGLzeXKX .btn {
  margin: 0;
}
.cid-sKtGLzeXKX .btn-info-outline {
  border: 1px solid currentColor;
}
.cid-sKtGLzeXKX .btn-info-outline:hover {
  background: #FFFFFF !important;
  color: #000000 !important;
  border: 1px solid currentColor !important;
}
.cid-sKtGLzeXKX .item__button {
  margin: 0;
}
.cid-sKtGLzeXKX .item__button .btn {
  margin-left: 16px;
  margin-bottom: 16px;
}
.cid-sKtGLzeXKX .mbr-section-round-btn .btn {
  min-width: 120px;
  min-height: 120px;
  border-radius: 50%;
  margin: 0 0 16px 32px;
}
@media (max-width: 575px) {
  .cid-sKtGLzeXKX .mbr-section-round-btn .btn {
    min-width: 80px;
    min-height: 80px;
  }
}
.cid-sKtGLzeXKX .mbr-section-round-btn .btn .mbr-iconfont {
  width: 42px;
  height: 42px;
  margin: 0;
  transform: rotate(45deg);
}
.cid-sKtGODAGuy {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #141414;
}
.cid-sKtGODAGuy .mbr-section-head {
  border-bottom: 1px solid #FFFFFF;
  padding-right: 40px;
  padding-left: 40px;
  padding-bottom: 32px;
}
@media (max-width: 575px) {
  .cid-sKtGODAGuy .mbr-section-head {
    padding-right: 24px;
    padding-left: 24px;
    padding-bottom: 24px;
  }
}
@media (min-width: 992px) {
  .cid-sKtGODAGuy .mbr-section-head {
    padding-right: 60px;
    padding-left: 60px;
  }
}
.cid-sKtGODAGuy .mbr-section-title {
  color: #FFFFFF;
}
.cid-sKtGODAGuy .mbr-text {
  color: #FFFFFF;
}
.cid-sKtGODAGuy .container-fluid {
  padding: 0;
}
.cid-sKtGODAGuy .row {
  margin: 0;
}
.cid-sKtGODAGuy .text-container {
  padding: 40px 24px;
}
@media (min-width: 576px) {
  .cid-sKtGODAGuy .text-container {
    padding: 40px;
  }
}
@media (min-width: 992px) {
  .cid-sKtGODAGuy .text-container {
    padding: 60px;
  }
}
.cid-sKtGODAGuy .image-wrapper {
  padding: 0;
  min-height: 420px;
  overflow: hidden;
}
@media (max-width: 991px) {
  .cid-sKtGODAGuy .image-wrapper {
    height: 420px;
  }
}
.cid-sKtGODAGuy .image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}
.cid-sKtGODAGuy .image-wrapper img:hover {
  transform: scale(1.2);
}
.cid-sKtGODAGuy .img-container {
  width: 100%;
  height: 100%;
}
@media (min-width: 992px) {
  .cid-sKtGODAGuy .img-container {
    max-width: 700px;
    overflow: hidden;
  }
}
.cid-sKtGODAGuy .item__buttons-container {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-left: -16px;
  margin-bottom: -16px;
}
.cid-sKtGODAGuy .item__buttons-container_round {
  align-items: flex-start;
}
.cid-sKtGODAGuy .btn {
  margin: 0;
}
.cid-sKtGODAGuy .btn-info-outline {
  border: 1px solid currentColor;
}
.cid-sKtGODAGuy .btn-info-outline:hover {
  background: #FFFFFF !important;
  color: #000000 !important;
  border: 1px solid currentColor !important;
}
.cid-sKtGODAGuy .item__button {
  margin: 0;
}
.cid-sKtGODAGuy .item__button .btn {
  margin-left: 16px;
  margin-bottom: 16px;
}
.cid-sKtGODAGuy .mbr-section-round-btn .btn {
  min-width: 120px;
  min-height: 120px;
  border-radius: 50%;
  margin: 0 0 16px 32px;
}
@media (max-width: 575px) {
  .cid-sKtGODAGuy .mbr-section-round-btn .btn {
    min-width: 80px;
    min-height: 80px;
  }
}
.cid-sKtGODAGuy .mbr-section-round-btn .btn .mbr-iconfont {
  width: 42px;
  height: 42px;
  margin: 0;
  transform: rotate(45deg);
}
.cid-sKtMaylTIN {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #141414;
}
.cid-sKtMaylTIN img,
.cid-sKtMaylTIN .item-img {
  width: 100%;
}
.cid-sKtMaylTIN .card-1 {
  background: #eac069;
}
.cid-sKtMaylTIN .card-2 {
  background: #a18d94;
}
.cid-sKtMaylTIN .card-3 {
  background: #4a5249;
}
.cid-sKtMaylTIN .item-content {
  display: flex;
  flex-direction: column;
  min-height: 320px;
  padding: 24px;
  margin-right: 40px;
}
.cid-sKtMaylTIN .item-content .link {
  margin: auto 0 0;
}
.cid-sKtMaylTIN .item-img img {
  transform: scale3d(1, 1, 1);
  transform-style: preserve-3d;
}
.cid-sKtMaylTIN .item:focus,
.cid-sKtMaylTIN span:focus {
  outline: none;
}
.cid-sKtMaylTIN .row {
  margin-left: 0;
  margin-right: 0;
}
.cid-sKtMaylTIN .item {
  display: flex;
  justify-content: center;
  padding: 24px;
  margin: -1px 0 0;
  border-bottom: 1px solid #ffffff;
  border-top: 1px solid #ffffff;
}
@media (min-width: 576px) {
  .cid-sKtMaylTIN .item {
    padding: 44px 40px;
  }
}
@media (min-width: 768px) {
  .cid-sKtMaylTIN .item {
    border-right: 1px solid #ffffff;
  }
}
@media (min-width: 992px) {
  .cid-sKtMaylTIN .item {
    padding: 44px 60px;
  }
}
@media (min-width: 1200px) {
  .cid-sKtMaylTIN .item:last-child {
    border-right: none;
  }
}
.cid-sKtMaylTIN .item-img {
  height: 340px;
  transition: border-color 200ms ease;
  overflow: hidden;
}
.cid-sKtMaylTIN .item-img img {
  transition: 0.5s;
  height: 100%;
  object-fit: cover;
}
.cid-sKtMaylTIN .item-img:hover img {
  transform: scale(1.2);
}
.cid-sKtMaylTIN .item-wrap {
  position: relative;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
.cid-sKtMaylTIN .mbr-section-btn {
  margin-top: auto !important;
}
.cid-sKtMaylTIN .mbr-section-title {
  color: #232323;
}
.cid-sKtMaylTIN .item-title {
  color: #ffffff;
  margin-bottom: 0;
  line-height: 1;
  text-align: left;
}
.cid-sKtMaylTIN .item-title-black {
  color: #141414;
}
.cid-sKtMaylTIN .mbr-text,
.cid-sKtMaylTIN .mbr-section-btn {
  text-align: left;
}
.cid-sKtMaylTIN .mbr-text {
  color: #ffffff;
}
.cid-sKtMaylTIN .mbr-text-black {
  color: #141414;
}
.cid-sKtMaylTIN .custom-row {
  margin-right: -32px;
  margin-left: -32px;
}
.cid-sKtMaylTIN .custom-link {
  padding-right: 5px;
  border-bottom: 1px solid currentColor;
  transition: 0.5s padding ease-out;
}
.cid-sKtMaylTIN .custom-link span {
  padding-left: 12px;
}
.cid-sKtMaylTIN .custom-link:hover {
  transition: 0.5s padding ease-out;
  padding-left: 20px;
}
@media (max-width: 767px) {
  .cid-sKtMaylTIN .container-fluid {
    padding: 0 32px;
  }
}
.cid-sKtFFuMF6O {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #141414;
}
.cid-sKtFFuMF6O img,
.cid-sKtFFuMF6O .item-img {
  width: 100%;
}
.cid-sKtFFuMF6O .card-1 {
  background: #4a5249;
}
.cid-sKtFFuMF6O .card-2 {
  background: #eac069;
}
.cid-sKtFFuMF6O .card-3 {
  background: #a18d94;
}
.cid-sKtFFuMF6O .item-content {
  display: flex;
  flex-direction: column;
  min-height: 320px;
  padding: 24px;
  margin-right: 40px;
}
.cid-sKtFFuMF6O .item-content .link {
  margin: auto 0 0;
}
.cid-sKtFFuMF6O .item-img img {
  transform: scale3d(1, 1, 1);
  transform-style: preserve-3d;
}
.cid-sKtFFuMF6O .item:focus,
.cid-sKtFFuMF6O span:focus {
  outline: none;
}
.cid-sKtFFuMF6O .row {
  margin-left: 0;
  margin-right: 0;
}
.cid-sKtFFuMF6O .item {
  display: flex;
  justify-content: center;
  padding: 24px;
  margin: -1px 0 0;
  border-bottom: 1px solid #ffffff;
  border-top: 1px solid #ffffff;
}
@media (min-width: 576px) {
  .cid-sKtFFuMF6O .item {
    padding: 44px 40px;
  }
}
@media (min-width: 768px) {
  .cid-sKtFFuMF6O .item {
    border-right: 1px solid #ffffff;
  }
}
@media (min-width: 992px) {
  .cid-sKtFFuMF6O .item {
    padding: 44px 60px;
  }
}
@media (min-width: 1200px) {
  .cid-sKtFFuMF6O .item:last-child {
    border-right: none;
  }
}
.cid-sKtFFuMF6O .item-img {
  height: 340px;
  transition: border-color 200ms ease;
  overflow: hidden;
}
.cid-sKtFFuMF6O .item-img img {
  transition: 0.5s;
  height: 100%;
  object-fit: cover;
}
.cid-sKtFFuMF6O .item-img:hover img {
  transform: scale(1.2);
}
.cid-sKtFFuMF6O .item-wrap {
  position: relative;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
.cid-sKtFFuMF6O .mbr-section-btn {
  margin-top: auto !important;
}
.cid-sKtFFuMF6O .mbr-section-title {
  color: #232323;
}
.cid-sKtFFuMF6O .item-title {
  color: #ffffff;
  margin-bottom: 0;
  line-height: 1;
  text-align: left;
}
.cid-sKtFFuMF6O .item-title-black {
  color: #141414;
}
.cid-sKtFFuMF6O .mbr-text,
.cid-sKtFFuMF6O .mbr-section-btn {
  text-align: left;
}
.cid-sKtFFuMF6O .mbr-text {
  color: #ffffff;
}
.cid-sKtFFuMF6O .mbr-text-black {
  color: #141414;
}
.cid-sKtFFuMF6O .custom-row {
  margin-right: -32px;
  margin-left: -32px;
}
.cid-sKtFFuMF6O .custom-link {
  padding-right: 5px;
  border-bottom: 1px solid currentColor;
  transition: 0.5s padding ease-out;
}
.cid-sKtFFuMF6O .custom-link span {
  padding-left: 12px;
}
.cid-sKtFFuMF6O .custom-link:hover {
  transition: 0.5s padding ease-out;
  padding-left: 20px;
}
@media (max-width: 767px) {
  .cid-sKtFFuMF6O .container-fluid {
    padding: 0 32px;
  }
}
.cid-sKtGHNUrbw {
  padding-top: 1rem;
  padding-bottom: 3rem;
  background-color: #141414;
}
.cid-sKtGHNUrbw .mbr-media {
  position: relative;
}
.cid-sKtGHNUrbw .mbr-media img {
  width: 100%;
  object-fit: cover;
}
.cid-sKtGHNUrbw .icon-wrap {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.cid-sKtGHNUrbw .mbr-media span {
  font-size: 4rem;
  transition: all 0.2s;
}
.cid-sKtGHNUrbw .modalWindow {
  position: fixed;
  z-index: 5000;
  left: 0;
  top: 0;
  background-color: rgba(61, 61, 61, 0.65);
  width: 100%;
  height: 100%;
}
.cid-sKtGHNUrbw .modalWindow .modalWindow-container {
  display: table-cell;
  vertical-align: middle;
}
.cid-sKtGHNUrbw .modalWindow .modalWindow-video {
  height: calc(44.9943757vw);
  width: 80vw;
  margin: 0 auto;
}
.cid-sKtGHNUrbw .close {
  position: fixed;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-sKtGHNUrbw .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-sKtGHNUrbw .mbr-section-title {
  color: #FFFFFF;
}
.cid-sKtGHNUrbw .mbr-section-subtitle {
  color: #FFFFFF;
}
.cid-sKtGDtAsma {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #141414;
}
.cid-sKtGDtAsma .item:focus,
.cid-sKtGDtAsma span:focus {
  outline: none;
}
.cid-sKtGDtAsma .row {
  border-top: 1px solid #ffffff;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-top: -1px !important;
}
.cid-sKtGDtAsma .item-wrapper {
  display: flex;
  flex-flow: column nowrap;
  position: relative;
}
.cid-sKtGDtAsma .item-wrapper {
  background: transparent;
}
.cid-sKtGDtAsma .icon-box {
  padding-top: 24px;
}
.cid-sKtGDtAsma .mbr-section-head {
  padding: 0 24px;
}
.cid-sKtGDtAsma .mbr-section-btn {
  margin-top: auto !important;
}
.cid-sKtGDtAsma .mbr-section-title {
  color: #232323;
}
.cid-sKtGDtAsma .mbr-text,
.cid-sKtGDtAsma .mbr-section-btn {
  text-align: left;
}
.cid-sKtGDtAsma .item-title {
  text-align: left;
}
.cid-sKtGDtAsma .item-subtitle {
  text-align: left;
}
.cid-sKtGDtAsma .container-fluid {
  padding: 0;
}
.cid-sKtGDtAsma .item {
  background: #000000;
  background: transparent;
  padding: 24px;
  box-sizing: border-box;
  border-bottom: 1px solid #FFFFFF;
}
.cid-sKtGDtAsma .item .item-menu-overlay {
  opacity: 0;
  display: none !important;
}
.cid-sKtGDtAsma .display-4 {
  font-size: 1.25rem;
}
@media (min-width: 576px) {
  .cid-sKtGDtAsma .mbr-section-head {
    padding: 0 40px;
  }
  .cid-sKtGDtAsma .item {
    padding: 44px 40px;
  }
}
@media (min-width: 992px) {
  .cid-sKtGDtAsma .mbr-section-head {
    padding: 0 60px;
  }
  .cid-sKtGDtAsma .row {
    margin-right: -1px;
  }
  .cid-sKtGDtAsma .item {
    padding: 44px 60px;
    border-right: 1px solid #FFFFFF;
  }
}
.cid-sKAC1m27o7 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #141414;
}
.cid-sKAC1m27o7 .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.3;
}
.cid-sKAC1m27o7 form .mbr-section-btn {
  text-align: left;
  width: auto;
}
.cid-sKAC1m27o7 form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-sKAC1m27o7 form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-sKAC1m27o7 .form-group {
  margin-bottom: 20px;
}
.cid-sKAC1m27o7 form .form-control {
  border-color: #FFFFFF !important;
  border-radius: 0;
  webkit-box-shadow: none;
  box-shadow: none;
  font-size: 1rem;
  color: #FFFFFF;
  background: transparent;
  font-weight: bold;
}
.cid-sKAC1m27o7 form .form-control:focus {
  border-color: #595959 !important;
}
.cid-sKAC1m27o7 .mbr-section-title {
  color: #FFFFFF;
}
.cid-sKAC1m27o7 .container-fluid {
  padding-left: 12px;
  padding-right: 12px;
}
@media (min-width: 768px) {
  .cid-sKAC1m27o7 .container-fluid {
    padding-left: 16px;
    padding-right: 16px;
  }
}
.cid-sKAC1m27o7 .form-container {
  max-width: 1180px;
  padding-right: 60px;
  padding-left: 60px;
  margin: 0 auto;
}
@media (max-width: 575px) {
  .cid-sKAC1m27o7 .form-container {
    padding-right: 24px;
    padding-left: 24px;
  }
}
.cid-sKAC1m27o7 .form-wrapper {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  -ms-grid-columns: 300px 1fr;
  grid-template-columns: 300px 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
@media (max-width: 991px) {
  .cid-sKAC1m27o7 .form-wrapper {
    grid-template-columns: 100%;
  }
}
.cid-sKAC1m27o7 form .row {
  margin: 0;
}
.cid-sKAC1m27o7 .dragArea {
  padding: 40px 30px;
  border: 1px solid #595959;
}
.cid-sKAC1m27o7 .form-control,
.cid-sKAC1m27o7 form .btn {
  min-height: 64px;
}
.cid-sKAC1m27o7 .form-textarea {
  min-height: 104px;
  padding: 31px 24px;
}
.cid-sKtGvX0g1D {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background: #141414;
}
.cid-sKtGvX0g1D .google-map {
  height: 30rem;
  position: relative;
  border: 1px solid #ffffff;
  margin-top: -1px;
  margin-bottom: -1px;
}
.cid-sKtGvX0g1D .google-map iframe {
  height: 100%;
  width: 100%;
}
.cid-sKtGvX0g1D .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-sKtGvX0g1D .google-map[data-state] {
  background: #e9e5dc;
}
.cid-sKtGvX0g1D .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-sKtGvX0g1D .container {
  padding: 0;
}
.cid-sKtGvX0g1D .mbr-section-title {
  color: #ffffff;
}
.cid-sKtGvX0g1D .mbr-section-subtitle {
  color: #ffffff;
}
.cid-sKA1iERuXu {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #141414;
}
.cid-sKA1iERuXu .social-row {
  display: flex;
  flex-wrap: wrap;
}
.cid-sKA1iERuXu .soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
  border: 1px solid currentColor;
}
.cid-sKA1iERuXu .soc-item a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sKA1iERuXu .soc-item a:hover {
  background: #FFFFFF;
}
.cid-sKA1iERuXu .soc-item a:hover .mbr-iconfont {
  color: #141414;
}
.cid-sKA1iERuXu .footer-list-container {
  display: flex;
  margin-left: -16px;
}
.cid-sKA1iERuXu .list {
  list-style: none;
  padding-left: 16px;
  min-width: 132px;
  margin-bottom: 0;
}
.cid-sKA1iERuXu .list .link {
  padding-bottom: 8px;
  margin-bottom: 14px;
}
.cid-sKA1iERuXu .mbr-text {
  color: #FFFFFF;
}
.cid-sKA1iERuXu .mbr-iconfont {
  color: #FFFFFF;
  font-size: 18px;
  margin: 11px;
}
.cid-sKA1iERuXu .row {
  margin: -1px -32px 0;
  border-bottom: 1px solid #ffffff;
  border-top: 1px solid #ffffff;
}
.cid-sKA1iERuXu .footer-item {
  display: flex;
  flex-direction: column;
  padding: 40px 48px;
  border-right: 1px solid #ffffff;
}
@media (max-width: 991px) {
  .cid-sKA1iERuXu .footer-item {
    border-bottom: 1px solid #ffffff;
  }
  .cid-sKA1iERuXu .footer-item_contacts {
    border-bottom: none;
  }
}
.cid-sKA1iERuXu .footer-item_contacts {
  border-right: none;
}
.cid-sKA1iERuXu form p {
  margin: 0;
}
.cid-sKA1iERuXu form .form-group {
  width: 100%;
}
@media (min-width: 576px) {
  .cid-sKA1iERuXu form .form-group {
    max-width: 238px;
  }
}
.cid-sKA1iERuXu form .form-control {
  background-color: transparent !important;
  border-color: #FFFFFF !important;
  border-radius: 0;
  webkit-box-shadow: none;
  box-shadow: none;
  color: #FFFFFF;
  min-height: 64px;
}
.cid-sKA1iERuXu form .form-control:focus {
  border-color: #A2A0A0 !important;
}
.cid-sKA1iERuXu form .mbr-section-btn {
  padding-left: 16px;
}
@media (max-width: 575px) {
  .cid-sKA1iERuXu form .mbr-section-btn {
    padding-left: 0;
    padding-top: 16px;
  }
}
.cid-sKA1iERuXu form .btn {
  min-height: 64px;
}
.cid-sKA1iERuXu .dragArea {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
@media (max-width: 575px) {
  .cid-sKA1iERuXu .dragArea {
    flex-wrap: wrap;
  }
}
.cid-sKA1iERuXu .mbr-section-btn {
  box-sizing: border-box;
  padding-right: 0;
  width: auto;
}
.cid-sKA1iERuXu .section-subtitle {
  text-transform: uppercase;
}
.cid-sKA1iERuXu .footer-item_links {
  display: flex;
  flex-direction: column;
}
.cid-sKA1iERuXu .small-label {
  color: #A2A0A0;
}
.cid-sKA1iERuXu .custom-link::after {
  background-color: currentColor;
  display: block;
  position: absolute;
  bottom: -8px;
  left: 0;
  content: "";
  height: 1px;
  width: 0;
  -webkit-transition: width 0.5s ease-in-out;
  -moz--transition: width 0.5s ease-in-out;
  transition: width 0.5s ease-in-out;
}
.cid-sKA1iERuXu .custom-link:hover::after {
  width: 100%;
}
@media (max-width: 767px) {
  .cid-sKA1iERuXu .container-fluid {
    padding: 0 32px;
  }
}
